# this file is a workaround for bug 313553
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=313553
#
# see also
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=177851#c9

provides.0.namespace = org.slf4j.api
provides.0.name = org.slf4j.impl.StaticLoggerBinder
provides.0.version = 1.6.1

# Prevent ch.qos.logback.slf4j from being installed at the same time
# http://eclipsesource.com/blogs/2012/03/15/publishing-negative-requirements/
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = ch.qos.logback.slf4j
requires.1.min = 0
requires.1.max = 0

# Prevent org.slf4j.impl.log4j12 from being installed at the same time
# http://eclipsesource.com/blogs/2012/03/15/publishing-negative-requirements/
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.slf4j.impl.log4j12
requires.2.min = 0
requires.2.max = 0